{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-PRU4H8G7;Initial Catalog=SocialDb;Integrated Security=True;Encrypt=False;"
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key"
}
